@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Protest+Strike&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Protest+Strike&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin:0;
    padding:0;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
    box-sizing:border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color:white;
    
}
#header{
    width:100%;
    height:600px;
    background-image:url('header.jpg');
    background-size:cover;
    background-position: center;
}
.container{
    padding:10px 10%;
}
nav{
    display:flex;
    align-items:center;
    justify-content:space-between;
    flex-wrap: wrap;
}
.logo{
    width:140px;
    

}
nav ul li{
    display:inline-block;
    list-style:none;
    margin:10px 20px;
}
#ul{
    display:block;
    justify-content: space-between;
    align-items: center;
    list-style:none;

}
.li{
    margin-left:30px;
    
}
nav ul li a{
    color:white;
    text-decoration: none;
    font-size:18px;
    position:relative;
    
}
nav ul li a::after{
    content: '';
    width:0;
    height:3px;
    background: #ff004f;
    position:absolute;
    left:0;
    bottom:-6px;
    transition:0.5s;
}
nav ul li a:hover::after{
    width:100%;
}
.header-text{
    margin-top:20%;
    font-size: 30px;
    
}
.header-text h1{
    font-size: 60px;
    margin-top:20px;
}
.header-text h1 span{
    color:red;
}
/* --------------about---------------- */
#about{
    padding:20px;
    color:#ababab;
}
.row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis:35%;


}
.about-col-1 img{
    width:100%;
    border-radius: 10px;
}
.about-col-2{
    flex-basis:60%;
}
.sub-title{
    font-size:60px;
    font-weight:600 ;
    color:white;
}
.tab-titles{
    display:flex;
    margin-top:30px;
    margin-bottom:20px;
}
.tab-links{
    margin-right:50px;
    font-size:18px;
    font-weight:500;
    cursor:pointer;
    position:relative;
}

.tab-links::after{
    content:'';
    width:0;
    height:3px;
    background: #ff004f;
    position:absolute;
    left:0;
    bottom:-8px;
    transition:0.5s;
    
}
.tab-links.active-link::after{
    width:50%;
}
.tab-contents ul li{
    list-style: none;
    margin:10px 0;
}
.tab-contents ul li span{
    color:#ae4567;
    font-size:14px;
}
.tab-contents{
    display:none;

}
.tab-contents.active-tab{
    display:block;
}

/* ---------------------------services------------------------------- */
#services{
    padding:30px 0;
}
.services-list{
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(270px,3fr));
    grid-gap:40px;
    margin-top:50px;
}
.services-list div{
    background:#262626;
    padding:20px;
    font-size: 15px;
    font-weight:300;
    border-radius:10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size:50px;
    margin-bottom:30px;
}
.services-list div h2{
    font-size:30px;
    font-weight:500;
    margin-bottom:16px;
}
.services-list div a{
    text-decoration: none;
    color:white;
    font-size:15px;
    margin-top:10px;
    display: inline-block;
  
}
.services-list div p{
    margin-bottom:5px;
    font-size:20px;
}
.services-list div:hover{
    background:#ff004f;
    /* div box moving up side */
    transform: translateY(-10px);

}
/* ---------------------portfolio--------------------- */
#portfolio{
    padding:50px 0;
}
.work-list{
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(270px,3fr));
    grid-gap:40px;
    margin-top:50px;
}
.work{
    border-radius:10px;
    position: relative;
    overflow:hidden;

}
.work img{
    width:100%;
    border-radius:10px;
    display:block;
    transition: transform 0.5s;
    

}
.layer{
    width:100%;
    height:0;
    background:linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius:10px;
    position:absolute;
    left:0;
    bottom:0;
    overflow: hidden;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction: column;
    padding:0 40px;
    text-align:center;
    font-size: 15px;
    transition:  height 0.5s;
}
.layer h3{
    font-weight:500;
    margin-bottom: 20px;

}
.layer a{
    margin-top: 20px;
    color:#ff004f;
    text-decoration:none;
    font-size:20px;
    line-height: 60px;
    color:#8d1414;
    width:60px;
    height:60px;
    border-radius:50%;
    text-align: center;
    background-color: white;
}

/* for zooming the image we use below code */
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height:100%;
}
.btn{
    display: block;
    margin:50px auto;
    width:fit-content;
    border:1px solid #ff004f;
    padding:18px 54px;
    border-radius: 10px;
    text-decoration:none;
    color:white;
    transition:background 0.5s;

}
.btn:hover{
    background:#ff004f;
}

/* ---------------------contact--------------------------- */

.contact-left{
    flex-basis:35%;
}
.contact-right{
    flex-basis:35%;
}
.contact-left p{
    margin-top:30px;
}
.contact-left p i{
    color:#ff004f;
    margin-right:17px;
    font-size:25px;
}
.social-icons{
    margin-top:30px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right:25px;
    color:#ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:#ff004f;
    transform: translateY(-5px);
}
.btn2{
    /* element ko left mein laane ke liya */
    display:inline-block;
    color:white;
    

}
.contact-right form{
    width:100%;

}
form input, form textarea{
    width:100%;
    border:0;
    outline:none;
    background:#262626;
    padding:16px;
    margin:16px 0;
    color:#fff;
    font-size:18px;
    border-radius:7px;
}
.btn3{
    padding:14px 65px;
    font-size:20px;
    margin-top:20px;
    cursor:pointer;
    color:#ffffff;
    background-color: rgb(60, 54, 54);
    

}
/* ----------------------copyright----------------------- */

.copyright{
    width:100%;
    text-align: center;
    padding:25px 0;
    font-weight:300;
    background:#262626;
    margin-top:22px;

}
.copyright i{
    color:red;
}
.p{
    font-family: "Roboto", serif;
  font-weight: 500;
  font-style: normal;
}


/* --------------------------css for small screen------------------------------ */

nav .fa-solid{
    display:none;
}
@media only screen and (max-width:600px){
    #header{
        background-image: url("3.jpg");
        
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size:30px;

    }
    nav .fa-solid{
        display:block;
        font-size:25px;
        cursor: pointer;
    }
    nav ul{
        background:#ff004f;
        position:fixed;
        top:0;
        right:-200px;
        width:-200px;
        height:100vh;
        padding-top: 50px;
        transition:right 0.5s;
    }
    nav ul li{
        display: block;
        margin:25px;

    }

nav ul .fa-solid{
    position:absolute;
    top:25px;
    left:25px;
    cursor:pointer;
    
}
.sub-title{
    font-size: 50px;
}
.about-col-1, .about-col-2{
    flex-basis: 100%;
    
}
.about-col-1{
    margin-bottom:30px;
    margin-top:-10;
    
     
}
.about-col-2{
    font-size:14px;

}
.tab-links{
    font-size: 16px;
    margin-right:20px;
}
.contact-left, .contact-right{
    flex-basis:100%;
    
}
.copyright{
    font-size:15px;
}
p{
    font-family: "Roboto", serif;
  font-weight: 200;
  font-style: normal;
  font-size: 15px;
}
#about-skills{
    border:0.1px solid red;
    border-radius:10px;
    margin-top:20px;
    padding:10px;
}
 
.tab-titles1{
    margin-top:10px;
     
}
.logo{
    margin-left: -40px;
}
.contact-left p {
     
    width:275px;
    display: flex;
    margin-left: -10px;
     

}
 

#contact-me{
     
    width:270px;
    display:block;
    margin-left:-14px;
}

}  
#msg{
    color:#61b752;
    margin-top:-100px;
    display: bl;
}
 